{
  "name": "ir-docs",
  "version": "0.4.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "typecheck": "tsc",
    "symlink": "bash ./scripts/symlink.sh"
  },
  "dependencies": {
    "@docusaurus/core": "3.1.1",
    "@docusaurus/preset-classic": "3.1.1",
    "@docusaurus/remark-plugin-npm2yarn": "^3.2.0",
    "@mdx-js/react": "^3.0.0",
    "brfs": "^2.0.2",
    "browserify-fs": "^1.0.0",
    "buffer": "^6.0.3",
    "clsx": "^1.2.1",
    "https-browserify": "^1.0.0",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "prism-react-renderer": "^2.3.1",
    "process": "^0.11.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "util": "^0.12.5"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "3.1.1",
    "@docusaurus/tsconfig": "^3.0.0",
    "@docusaurus/types": "3.1.1",
    "@types/react": "^18.2.29",
    "typescript": "^5.2.2"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=18.19"
  }
}
